<!--- Title of the page --->
<cfset vTitle = "California Well Standards, Combined">

<cfinclude template="/caincludes/head_script.cfm">
<!--- Master CSS --->
<link href="../../css/style.css" rel="stylesheet" type="text/css">
<link href="../../css/rlist.css" rel="stylesheet" type="text/css">
<!---link href="/webV2/css/style.css" rel="stylesheet" type="text/css" /--->
<!--- Master javascript and jQuery files --->
<!---<script type="text/javascript" src="/webV2/js/jquery.js"></script>--->
<!---<script type="text/javascript" src="/webV2/js/site.js"></script>--->
<!--- Local CSS --->
<!--<link href="<cfoutput>#homePATH#</cfoutput>/css/style.css" rel="stylesheet">
<link href="<cfoutput>#homePATH#</cfoutput>/gwinfo/css/gic.css" rel="stylesheet"> -->


<div id="page_container">
	<cfinclude template="#homePATH#/includes/nvrbanner.html">
			    <div id="main_content">
                  <div class="add_padding">
					<div class="content_left_column">
            
                      <!-- BeginEditable name="MainContentLeftColumn" -->
						<div id="pagetitle"><cfoutput>#vTitle#</cfoutput><span style="font-size:12px; vertical-align:text-top; font-color:#1f70a7"><a href="#footnote1">1</a></span></div>
                
                <!--<div class="subpagetitle">| <span class="subpagetitle2">1</span> | 2 | 3 |</div>-->
                
                <div class="cleaner"></div> 

<!-- <style> 
#standards {
	font-size:14px; 
	font-family:Arial, Helvetica, sans-serif;  
	border:0px; 
	width:100%;
}
<!--div {padding-top:15px;}
</style>-->

<!--- Main Content Start --->        
<div style="padding-left:35px">

<!--INTRODUCTION TO BULLETIN 74-81-->
<table id="standards">
    <tr>
        <td>
        <a href="b74-81chap1a.html">Bulletin 74-81 (Introduction)</a><br />
            <dd><a href="b74-81chap1b.html">Statement of the Problem</a><br />
            <a href="b74-81chap1c.html">Developing the Standards</a><br />
            <a href="b74-81chap1d.html">The 1981 Edition</a><br />
            <a href="b74-81chap1e.html">Establishing and Enforcing Standards</a><br />
            <a href="b74-81chap1f.html">Design and Performance Guidelines</a><br />
            <a href="b74-81chap1f.html#capacity">Testing for Capacity</a><br />
            <a href="b74-81chap1f.html#efficiency">Well Efficiency</a><br />
            <a href="b74-81chap1f.html#sanding">Sanding</a><br />
            <a href="b74-81chap1g.html">Water Well Drillers' Reports</a><br />
            <a href="b74-81chap1h.html">Comments and Public Hearings on Draft Edition</a><br />
            </dd>
        </td>
    </tr>

<!--INTRODUCTION TO BULLETIN 74-90-->
    <tr>
        <td>
        <a href="b74-90introduction.html">Bulletin 74-90 (Introduction)</a><br />
            <dd><a href="b74-90introduction.html#history">History of DWR Standards</a><br />
            <a href="b74-90introduction.html#relationship">Relationship of DWR Well Standards Publications</a><br />
            <a href="b74-90introduction.html#organization">Organization of This Supplement</a><br />
            <a href="b74-90introduction.html#limitation">Limitations of Standards</a><br />
            <a href="b74-90introduction.html#applicability">Applicability</a><br />
            </dd>
        </td>
    </tr>
</table>
</div>

<!--COMBINED WATER WELL STANDARDS-->
<div style="padding-left:35px">
<table id="standards">
    <tr>
        <td>
        <a href="wws/wws_combined.html">Water Well Standards (Bulletins 74-81 & 74-90 combined)</a><br />
        Part I. General
            <dd><a href="wws/wws_combined_sec1.html">Section 1. Definitions</a><br />
            <a href="wws/wws_combined_sec2-7.html">Section 2. Application to Type of Well</a><br />
            <a href="wws/wws_combined_sec2-7.html#3">Section 3. Exemption Due to Unusual Conditions</a><br />
            <a href="wws/wws_combined_sec2-7.html#4">Section 4. Exclusions</a><br />
            <a href="wws/wws_combined_sec2-7.html#5">Section 5. Special Standards</a><br />
            <a href="wws/wws_combined_sec2-7.html#6">Section 6. Well Drillers</a><br />
            <a href="wws/wws_combined_sec2-7.html#7">Section 7. Reports</a><br />
            </dd>
        </td>
    </tr>

    <tr>
        <td>
        Part II. Well Construction<br />
            <dd><a href="wws/wws_combined_sec8.html">Section 8. Well Location with Respect to Contaminants and Pollutants</a><br />
            <a href="wws/wws_combined_sec9.html">Section 9. Sealing the Upper Annular Space</a><br />
            <a href="wws/wws_combined_sec10.html">Section 10. Surface Construction Features</a><br />
            <a href="wws/wws_combined_sec11.html">Section 11. Disinfection and Other Sanitary Requirements</a><br />
            <a href="wws/wws_combined_sec12.html">Section 12. Casing</a><br />
            <a href="wws/wws_combined_sec13.html">Section 13. Sealing-Off Strata</a><br />
            <a href="wws/wws_combined_sec14.html">Section 14. Well Development</a><br />
            <a href="wws/wws_combined_sec15.html">Section 15. Water Quality Sampling</a><br />
            <a href="wws/wws_combined_sec16.html">Section 16. Special Provisions for Large Diameter Shallow Wells</a><br />
            <a href="wws/wws_combined_sec17-19.html">Section 17. Special Provisions for Driven Wells</a><br />
            <a href="wws/wws_combined_sec17-19.html#18">Section 18. Rehabilitation, Repair, and Deepening of Wells</a><br />
            <a href="wws/wws_combined_sec17-19.html#19">Section 19. Temporary Cover</a><br />
            </dd>
        </td>
    </tr>

    <tr>
        <td>
        Part III. Destruction of Wells<br />
            <dd><a href="wws/wws_combined_sec20-22.html">Section 20. Purpose of Destruction</a><br />
            <a href="wws/wws_combined_sec20-22.html#21">Section 21. Definition of "Abandoned" Well</a><br />
            <a href="wws/wws_combined_sec20-22.html#22">Section 22. General Requirement</a><br />
            <a href="wws/wws_combined_sec23.html">Section 23. Requirements for Destroying Wells</a><br />
            </dd>
        </td>
    </tr>
</table>
</div>

<!--MONITORING WELL STANDARDS-->

<div style="padding-left:35px">
<table id="standards">
    <tr>
        <td>
        Monitoring Well Standards (Bulletin 74-90)<br />
            <dd><a href="mws/mws_introduction.html">Introduction</a><br />
            <a href="mws/mws_history.html">History of Monitoring Wells</a><br />
            <a href="mws/mws_types.html">Types of Monitoring Wells</a><br />
            <a href="mws/mws_authority.html">Authority and Responsibilities of Other Agencies</a><br />
            <a href="mws/mws_scope.html">Scope, Organization, and Limitations of Standards</a><br />
            </dd>
        </td>
    </tr>

    <tr>
        <td>
        Part I. General<br />
            <dd><a href="mws/mws_section1-7.html">Section 1. Definitions</a><br />
            <a href="mws/mws_section1-7.html#sec2">Section 2. Application to Type of Well</a><br />
            <a href="mws/mws_section1-7.html#sec3">Section 3. Exemption Due to Unusual Conditions</a><br />
            <a href="mws/mws_section1-7.html#sec4">Section 4. Exclusions</a><br />
            <a href="mws/mws_section1-7.html#sec5">Section 5. Special Standards</a><br />
            <a href="mws/mws_section1-7.html#sec6">Section 6. Responsible Parties</a><br />
            <a href="mws/mws_section1-7.html#sec7">Section 7. Reports</a><br />
            </dd>
        </td>
    </tr>

    <tr>
        <td>
        Part II. Monitoring Well Construction<br />
            <dd><a href="mws/mws_section8.html">Section 8. Well Location with Respect to Contaminants and Pollutants</a><br />
            <a href="mws/mws_section9.html">Section 9. Sealing the Upper Annular Space</a><br />
            <a href="mws/mws_section10.html">Section 10. Surface Construction Features</a><br />
            <a href="mws/mws_section11.html">Section 11. Filter Packs</a><br />
            <a href="mws/mws_section12.html">Section 12. Casing</a><br />
            <a href="mws/mws_section13.html">Section 13. Well Development</a><br />
            <a href="mws/mws_section14-15.html#14">Section 14. Rehabilitation and Repair of Monitoring Wells</a><br />
            <a href="mws/mws_section14-15.html#15">Section 15. Temporary Cover</a><br />
            </dd>
        </td>
    </tr>
    <tr>
        <td>
        Part III. Destruction of Monitoring Wells<br />
            <dd><a href="mws/mws_section16-18.html">Section 16. Purpose of Destruction</a><br />
            <a href="mws/mws_section16-18.html#17">Section 17. Definition of "Abandoned" Monitoring Well</a><br />
            <a href="mws/mws_section16-18.html#18">Section 18. General Requirement</a><br />
            <a href="mws/mws_section19.html">Section 19. Requirements for Destroying Monitoring Wells and Exploration Holes</a><br />
            </dd>
        </td>
    </tr>
</table>
</div>

<!--CATHODIC PROTECTION WELL STANDARDS-->

<div style="padding-left:35px">
<table id="standards">
    <tr>
        <td>
        Cathodic Protection Well Standards (Bulletin 74-90)<br />
            <dd><a href="cpws/cpws_introduction.html">Introduction</a><br />
            <a href="cpws/cpws_introduction.html">Electrolytic Corrosion</a><br />
            <a href="cpws/cpws_introduction.html">Cathodic Protection</a><br />
            <a href="cpws/cpws_introduction.html">Cathodic Protection Wells</a><br />
            <a href="cpws/cpws_introduction.html">Corrosion Coordinating Committees</a><br />
            <a href="cpws/cpws_introduction.html">Need of Cathodic Protection Well Standards</a><br />
            <a href="cpws/cpws_introduction.html">History of Cathodic Protection Well Standards</a><br />
            <a href="cpws/cpws_introduction.html">Scope of Standards</a><br />
            <a href="cpws/cpws_introduction.html">Organization of Standards</a><br />
            </dd>
        </td>
    </tr>

    <tr>
        <td>
        Part I. General<br />
            <dd><a href="cpws/cpws_section1-5.html">Section 1. Definitions</a><br />
            <a href="cpws/cpws_section1-5.html#2">Section 2. Exemption Due to Unusual Conditions</a><br />
            <a href="cpws/cpws_section1-5.html#3">Section 3. Special Standards</a><br />
            <a href="cpws/cpws_section1-5.html#4">Section 4. Responsible Parties</a><br />
            <a href="cpws/cpws_section1-5.html#5">Section 5. Reports</a><br />
            </dd>
        </td>
    </tr>

    <tr>
        <td>
        Part II. Cathodic Protection Well Construction<br />
            <dd><a href="cpws/cpws_section6.html">Section 6. Well Location with Respect to Contaminants and Pollutants</a><br />
            <a href="cpws/cpws_section7.html">Section 7. Sealing the Upper Annular Space</a><br />
            <a href="cpws/cpws_section8.html">Section 8. Surface Construction Features</a><br />
            <a href="cpws/cpws_section9-12.html">Section 9. Casing</a><br />
            <a href="cpws/cpws_section9-12.html#sec10">Section 10. Sealing-Off Strata</a><br />
            <a href="cpws/cpws_section9-12.html#sec11">Section 11. Repair of Cathodic Protection Wells</a><br />
            <a href="cpws/cpws_section9-12.html#sec12">Section 12. Temporary Cover</a><br />
            </dd>
        </td>
    </tr>

    <tr>
        <td>
        Part III. Destruction of Cathodic Protection Wells<br />
            <dd><a href="cpws/cpws_section13-15.html">Section 13. Purpose of Destruction</a><br />
            <a href="cpws/cpws_section13-15.html#14">Section 14. Definition of "Abandoned" Cathodic Protection Well</a><br />
            <a href="cpws/cpws_section13-15.html#15">Section 15. General Requirement</a><br />
            <a href="cpws/cpws_section16.html">Section 16. Requirements for Destroying Cathodic Protection Wells</a><br />
            </dd>
        </td>
    </tr>
</table>
</div>

<!--APPENDICES BULLETIN 74-81-->

<div style="padding-left:35px">
<table id="standards">
    <tr>
        <td>
        Appendices (Bulletin 74-81)<br />
            <dd><a href="b74-81appendixa.html">Appendix A Definition of Terms</a><br />
            <a href="b74-81appendixb.html">Appendix B Suggested Methods for Sealing the Annular Space and for Sealing-Off Strata</a><br />
            <a href="b74-81appendixc.html">Appendix C Suggested Procedures for Disinfecting Wells</a><br />
            <a href="b74-81appendixd.html">Appendix D Collection of Water Quality Samples</a><br />
            <a href="b74-81appendixe.html">Appendix E Bibliography</a><br />
            </dd>
        </td>
    </tr>
</table>
</div>

<!--APPENDICES BULLETIN 74-90-->

<div style="padding-left:35px">
<table id="standards">
    <tr>
        <td>
        Appendices (Bulletin 74-90)<br />
            <dd><a href="b74-90appendixa.html">Appendix A Definition of Terms</a><br />
            <a href="b74-90appendixb.html">Appendix B References</a><br />
            <a href="b74-90appendixb.html#a">Books and Pamphlets</a><br />
            <a href="b74-90appendixb.html#b">Periodicals</a><br />
            <a href="b74-90appendixb.html#c">Laws, Rules and Regulations</a><br />
            </dd>
        </td>
    </tr>
</table>
</div><br />
<a name="footnote1"></a>
<p><span style="font-size:10px; vertical-align:text-top; font-color:#1f70a7">1</span> This online publication is an informal compilation of Bulletin 74-81 and the draft supplemental, Bulletin 74-90. Although Bulletin 74-90 was not finalized by DWR, nor officially adopted into the Model Well Ordinance by the SWRCB, it has been adopted into local ordinances around the state.  To facilitate its use, DWR's Southern Region Office combined the contents according to   pages 9 - 10 and Table 1 of Bulletin 74-90. Minor modifications in wording and formatting   to improve readability are posted <a href="../modifications.cfm">here</a>.</p>

  
<!--- Main Content End --->

    
    
        <!--<div align="center" class="subpagetitle">| <span class="subpagetitle2">1</span> | 2 | 3 |</div>-->

        </div>
      		  <!-- EndEditable name="MainContentLeftColumn" -->
				 </div>
    
			  		<div class="right_column">
			  		<!-- BeginEditable name="MainContentRightColumn" -->
					<cfinclude template="#homePATH#/gwinfo/includes/right_menu_column.cfm">
			  		<!-- EndEditable -->
			  	    </div>        
				<div class="cleaner"></div>
            </div>
	   </div>
    </div>
</div>